{
    "name": "ucsdmath/configuration-vault",
    "type": "library",
    "description": "A specialized configuration handler used for confidential information and settings.",
    "keywords": ["configuration-vault", "ucsdmath", "configuration", "password", "component"],
    "homepage": "https://github.com/ucsdmath",
    "license": "MIT",
    "time": "2017-01-02",
    "authors": [
        {
            "name": "Daryl Eisner",
            "email": "deisner@ucsd.edu"
        }
    ],
    "require": {
        "php": ">=7.0",
        "hashids/hashids": "2.0.3",
        "jenssegers/optimus": "0.2.2",
        "ucsdmath/filesystem": "1.13.x-dev",
        "ucsdmath/serialization": "1.13.x-dev"
    },
    "require-dev": {
        "mockery/mockery": "0.9.7",
        "phpunit/phpunit": "5.7.7",
        "fzaninotto/faker": "1.6.0",
        "ucsdmath/testing": "1.13.x-dev",
        "squizlabs/php_codesniffer": "2.7.1"
    },
    "autoload": {
        "psr-4": {
            "UCSDMath\\Configuration\\ConfigurationVault\\": "src/ConfigurationVault/"
        }
    },
    "suggest": {
        "symfony/dependency-injection": "Symfony DependencyInjection Component for fast loading of classes"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.13-dev"
        }
    },
    "minimum-stability": "dev"
}
